{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ddsdvtevwrsuzhqugkem.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "schooldesk-hub",
      "version": "0.1.0",
      "title": "SchoolDesk Hub"
    },
    "tools": [
      {
        "name": "list_sections",
        "title": "List classes and sections",
        "description": "List the grades and sections (classes) the signed-in user can access, with the number of active students in each section.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "search_students",
        "title": "Search students",
        "description": "Search students by name or student number, optionally limited to one section. Returns basic enrollment and guardian details.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Name or student number fragment to search for.",
              "type": "string"
            },
            "section_id": {
              "description": "Limit results to this section id.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "limit": {
              "description": "Maximum number of students to return (default 25, max 100).",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "student_overview",
        "title": "Student overview",
        "description": "Get one student's attendance counts, recent marks and notes, and payment totals over an optional date range.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "student_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The student id."
            },
            "from": {
              "description": "Start date, YYYY-MM-DD (inclusive).",
              "type": "string"
            },
            "to": {
              "description": "End date, YYYY-MM-DD (inclusive).",
              "type": "string"
            }
          },
          "required": [
            "student_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "attendance_summary",
        "title": "Attendance summary",
        "description": "Summarize student attendance for a single day, optionally for one section. Returns counts per status and the list of absent students.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "date": {
              "type": "string",
              "description": "The day to summarize, YYYY-MM-DD."
            },
            "section_id": {
              "description": "Limit to this section id.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            }
          },
          "required": [
            "date"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "finance_summary",
        "title": "Finance summary",
        "description": "Summarize school finances over a date range: student payments collected, other income, expenses, teacher salary payments, and the net total.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "description": "Start date, YYYY-MM-DD (inclusive)."
            },
            "to": {
              "type": "string",
              "description": "End date, YYYY-MM-DD (inclusive)."
            }
          },
          "required": [
            "from",
            "to"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
